<!doctype html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/logo_(1).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Little Reader - كتب تعليمية للأطفال</title>
    <meta name="description" content="My Little Reader - كتب تعليمية للأطفال" />

    <meta property="og:title" content="My Little Reader" />
    <meta property="og:description" content="كتب تعليمية للأطفال" />
    <meta property="og:image" content="https://myy-litttle-readerr.vercel.app/images/logo_(1).png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://myy-litttle-readerr.vercel.app/images/logo_(1).png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
